Algoritmo "Entrada e saida de dados"

// Descrição   : Entrada e saida de dados
// Autor(a)    : Lucas Cunha Batista
// Data atual  : 29/11/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o seu nome")
   leia (nome)
   escreval ("Digite a sua nota")
   leia (nota)
   
   escreval ("o nome digitado foi: ", nome)
   escreval ("a nota digitada foi: ", nota)

Fimalgoritmo