Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Cunha Batista
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15

  se(nota01 <> nota02)então
     escreval("nota01 é diferente")
  senão
  escreval("nota01 é igual")
  fimse

Fimalgoritmo